<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/library"
        android:title="@string/choose_from_library"
        android:icon="@drawable/ic_gallery"
        />

    <item android:id="@+id/camera"
        android:title="@string/camera"
        android:icon="@drawable/ic_camera"
        />

    <item android:id="@+id/set_default"
        android:title="@string/set_default_profile_picture"
        android:icon="@drawable/ic_user_avatar"
        />

</menu>