<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eidt_profile_nav"
    app:startDestination="@id/editProfile">

    <fragment
        android:id="@+id/editProfile"
        android:name="com.example.socialmediaapp.ui.fragment.edit.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfile_to_editNameFragment"
            app:destination="@id/editNameFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_to_right" />
        <action
            android:id="@+id/action_editProfile_to_editBioFragment"
            app:destination="@id/editBioFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_to_right" />
        <action
            android:id="@+id/action_editProfile_to_editUserNameFragment"
            app:destination="@id/editUserNameFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_to_right" />
        <action
            android:id="@+id/action_editProfile_to_editGenderFragment"
            app:destination="@id/editGenderFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_to_right" />
        <action
            android:id="@+id/action_editProfile_to_editProfilePictureBottomSheetDialog"
            app:destination="@id/editProfilePictureBottomSheetDialog" />
    </fragment>
    <fragment
        android:id="@+id/editNameFragment"
        android:name="com.example.socialmediaapp.ui.fragment.edit.EditNameFragment"
        android:label="fragment_edit_name"
        tools:layout="@layout/fragment_edit_name" >
        <action
            android:id="@+id/action_editNameFragment_to_editProfile"
            app:destination="@id/editProfile" />
    </fragment>
    <fragment
        android:id="@+id/editBioFragment"
        android:name="com.example.socialmediaapp.ui.fragment.edit.EditBioFragment"
        android:label="fragment_edit_bio"
        tools:layout="@layout/fragment_edit_bio" >
        <action
            android:id="@+id/action_editBioFragment_to_editProfile"
            app:destination="@id/editProfile" />
    </fragment>
    <fragment
        android:id="@+id/editUserNameFragment"
        android:name="com.example.socialmediaapp.ui.fragment.edit.EditUserNameFragment"
        android:label="fragment_edit_user_name"
        tools:layout="@layout/fragment_edit_user_name" >
        <action
            android:id="@+id/action_editUserNameFragment_to_editProfile"
            app:destination="@id/editProfile" />
    </fragment>
    <fragment
        android:id="@+id/editGenderFragment"
        android:name="com.example.socialmediaapp.ui.fragment.edit.EditGenderFragment"
        android:label="fragment_edit_gender"
        tools:layout="@layout/fragment_edit_gender" >
        <action
            android:id="@+id/action_editGenderFragment_to_editProfile"
            app:destination="@id/editProfile" />
    </fragment>
    <dialog
        android:id="@+id/editProfilePictureBottomSheetDialog"
        android:name="com.example.socialmediaapp.ui.fragment.edit.dialog.EditProfilePictureBottomSheetDialog"
        android:label="fragment_edit_profile_picture_bottom_sheet_dialog"
        tools:layout="@layout/fragment_edit_profile_picture_bottom_sheet_dialog" >
        <argument
            android:name="user"
            app:argType="com.example.socialmediaapp.data.entity.User"
            app:nullable="true" />
    </dialog>
</navigation>