<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.socialmediaapp.ui.fragment.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.socialmediaapp.ui.fragment.main.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_searchFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_searchFragment_to_commentListBottomSheetDialog"
            app:destination="@id/commentListBottomSheetDialog" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.socialmediaapp.ui.fragment.main.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.socialmediaapp.ui.fragment.main.ProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <argument
            android:name="isCurrentUser"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_profileFragment_to_commentListBottomSheetDialog"
            app:destination="@id/commentListBottomSheetDialog" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.socialmediaapp.ui.fragment.main.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.socialmediaapp.ui.fragment.main.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfileFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <argument
            android:name="user"
            app:argType="com.example.socialmediaapp.data.entity.User" />
        <action
            android:id="@+id/action_userProfileFragment_to_commentListBottomSheetDialog"
            app:destination="@id/commentListBottomSheetDialog" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.socialmediaapp.ui.fragment.profile.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" />


    <dialog
        android:id="@+id/commentListBottomSheetDialog"
        android:name="com.example.socialmediaapp.ui.fragment.comment.placeholder.CommentListBottomSheetDialog"
        android:label="fragment_comment_list_bottom_sheet_dialog"
        tools:layout="@layout/fragment_comment_list_bottom_sheet_dialog" >
        <action
            android:id="@+id/action_commentListBottomSheetDialog_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <argument
            android:name="post_with_user"
            app:argType="com.example.socialmediaapp.data.entity.PostWithUser" />
        <action
            android:id="@+id/action_commentListBottomSheetDialog_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_commentListBottomSheetDialog_to_searchFragment"
            app:destination="@id/searchFragment" />
    </dialog>

</navigation>