<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pf_nav"
    app:startDestination="@id/postListFragment">


    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.example.socialmediaapp.ui.fragment.profile.BookmarkFragment"
        android:label="fragment_bookmark"
        tools:layout="@layout/fragment_bookmark" />
    <fragment
        android:id="@+id/postListFragment"
        android:name="com.example.socialmediaapp.ui.fragment.profile.PostListFragment"
        android:label="fragment_post_list"
        tools:layout="@layout/fragment_post_list" />
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.example.socialmediaapp.ui.fragment.profile.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" />
</navigation>