<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.main.AddFragment">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pfp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/milet_pfp"
            />
        <EditText
            android:id="@+id/content"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Whats_happening"
            android:textSize="20sp"
            android:inputType="textMultiLine"
            android:background="@android:color/transparent"
            android:layout_marginStart="10dp"
            />


    </LinearLayout>

</LinearLayout>