<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ImageView
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:background="@drawable/red_circle"
        android:layout_gravity="end"
        android:layout_marginEnd="-170dp"
        android:layout_marginTop="-170dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        />

    <ImageView
        android:id="@+id/r4ahhwvkopy3"
        android:layout_width="310dp"
        android:layout_height="250dp"
        android:layout_above="@+id/rldf92ho68yc"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="-70dp"
        android:rotation="20"
        android:src="@drawable/undraw_social_interaction" />

    <ImageView
        android:id="@+id/rldf92ho68yc"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="50dp"
        android:src="@drawable/undraw_social_thinking" />

    <TextView
        android:id="@+id/ry5ai6n9x33j"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:text="@string/connect_share_inspire_your_world_awaits"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@+id/rldf92ho68yc"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sign_up_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:cornerRadius="20dp"
        android:text="@string/sign_up"
        android:textSize="25sp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:backgroundTint="@color/blue"
        android:layout_below="@+id/ry5ai6n9x33j"/>

    <ImageView
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:src="@drawable/blue_circle"
        android:layout_marginBottom="-135dp"
        android:layout_marginStart="-135dp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>