<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/pf_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/pf_navigation_bar_menu"
        android:elevation="0dp"
        app:labelVisibilityMode="unlabeled"
        app:itemIconTint="@color/bot_nav_icon_selected"
        app:itemTextColor="@color/bot_nav_icon_selected"
        app:itemBackground="@android:color/transparent"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>